id = "event.dev.svc.example.org"
agent_label = "alpha"
broker_id = "mqtt-gateway.dev.svc.example.org"

[id_token]
algorithm = "ES256"
key = "data/keys/svc.private_key.p8.der.sample"

[authn."iam.dev.usr.example.org"]
audience = ["dev.usr.example.org"]
algorithm = "HS256"
key = "data/keys/svc.private_key.p8.der.sample"

[authz."dev.usr.example.org"]
type = "local"
trusted = ["test.dev.usr.example.org"]

[authz_cache]
lifetime = 600
vacuum_period = 3600

[mqtt]
uri = "mqtt://0.0.0.0:1883"
clean_session = false
