apiVersion: v1
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    {{- include "event.labels" . | nindent 4 }}
  name: {{ include "event.name" . }}-environment
data:
  {{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
